{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ToonShadePaint",
	"Description": "Toon shade paint.",
	"Category": "Rendering",
	"CreatedBy": "kafues511",
	"CreatedByURL": "https://github.com/kafues511",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ToonShadePaint",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}